application.name=poupaniquel

application.mode=dev
%prod.application.mode=prod
%prod.play.tmp=/tmp

application.secret=JPYZgzSNLOjYfYOlJUvLAl3fy9cY4j6KiD0oXXrARwbGFupjsRADBdV4QcihJGKV

application.langs=pt-br
date.format=yyyy-MM-dd
date.format.pt-br=dd/MM/yyyy

attachments.path=data/attachments
hibernate.globally_quoted_identifiers=true
mail.smtp=mock

# %test.application.baseUrl=http://localhost:9000/
# %prod.application.baseUrl=http://www.yourdomain.com/
# application.langs=fr,en,ja
# http.port=9000
# http.address=127.0.0.1

# Use H2 Database
#%dev.db.driver=org.h2.Driver
#%dev.db.url=jdbc:h2:${application.path}/db/poupaniquel;MODE=MYSQL;DB_CLOSE_DELAY=10
#%dev.db.user=sa
#%dev.db.pass=
#%dev.jpa.ddl=update
#%dev.jpa.debugSQL=true
#%dev.hibernate.use_sql_comments=true
#%dev.jpa.debugSQL=true

# Use MySQL
%dev.db.url=jdbc:mysql://localhost:3306/poupaniquel
%dev.db.driver=com.mysql.jdbc.Driver
%dev.db.user=gustavo
%dev.db.pass=secret
%dev.jpa.dialect=org.hibernate.dialect.MySQLDialect
%dev.jpa.ddl=update
%dev.jpa.debugSQL=false

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
#%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#%test.db.driver=org.h2.Driver
#%test.db.url=jdbc:h2:/tmp/db/poupaniquel;MODE=MYSQL;LOCK_MODE=0
#%test.db.user=sa
#%test.db.pass=
%test.jpa.ddl=update
%test.jpa.debugSQL=false

%test.mail.smtp=mock
