application.name=poupaniquel

application.mode=dev
%prod.application.mode=prod
%prod.play.tmp=/tmp

application.secret=JPYZgzSNLOjYfYOlJUvLAl3fy9cY4j6KiD0oXXrARwbGFupjsRADBdV4QcihJGKV

date.format=yyyy-MM-dd

%dev.db.driver=org.h2.Driver
%dev.db.url=jdbc:h2:${application.path}/db/poupaniquel;MODE=MYSQL;DB_CLOSE_DELAY=10
%dev.db.user=sa
%dev.db.pass=
%dev.jpa.ddl=update
%dev.jpa.debugSQL=true
%dev.hibernate.use_sql_comments=true

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
#%test.db.driver=org.h2.Driver
#%test.db.url=jdbc:h2:/tmp/db/poupaniquel;MODE=MYSQL;LOCK_MODE=0
#%test.db.user=sa
#%test.db.pass=
%test.jpa.ddl=create
%test.mail.smtp=mock

attachments.path=data/attachments

hibernate.globally_quoted_identifiers=true

mail.smtp=mock

# %test.application.baseUrl=http://localhost:9000/
# %prod.application.baseUrl=http://www.yourdomain.com/
# application.langs=fr,en,ja
# http.port=9000
# http.address=127.0.0.1